VITE_SUPABASE_PROJECT_ID="jbnfeuirphwkfsxdnvuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibmZldWlycGh3a2ZzeGRudnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Mzc4NzIsImV4cCI6MjA3NDAxMzg3Mn0.nMfMBymSSVypmCzjuxNTGqoLlI5QTcclHDWkDRYXlrU"
VITE_SUPABASE_URL="https://jbnfeuirphwkfsxdnvuk.supabase.co"
